<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="./style/goodwillStyle.css">
</head>
<style>
    @font-face {
        font-family: MainFont;
        src: url(../../test/font/SFPro.otf);
    }

    :root{
        --base: hsl(0, 0%, 100%);
        --textColor: hsl(0, 0%, 0%);
        --accent: hsl(197, 71%, 73%);
        font-size: 18px;
    }

    body{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        list-style: 22px;
        margin: 0;
        height: 100%;
        font-family: MainFont;
        position: relative;
    }
    a{
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
    <nav style="height: 48px; display: flex; justify-content: space-between; align-items: center; padding-left: 3%; padding-right: 3%; gap: 12px; padding-top: 3%;">
        <div style="height: 100%; aspect-ratio: 1/1; display: flex; justify-content: center; align-items: center;">
            <img src="../../asset/image/favicon.png" alt="" style="width: 100%; height: 100%;">
        </div>

        <a href="../index.html">Home</a>
    </nav>

    <div style="display: flex; justify-content: start; align-items: center; aspect-ratio: 16/9; padding-left: 3%; padding-right: 3%;">
        <p style="font-size: 3rem;">Our Support</p>
    </div>

    <div style="display: flex; flex-direction: column; padding-left: 3%; padding-right: 3%;">
        <img src="../../asset/image/banner_forfamily.jpg" alt="" style="margin: 16px; display: flex; justify-content: end; align-items: center; aspect-ratio: 16/9; object-fit: cover;">

        <p style="margin: 16px;">Goodwill Rehabilitation Centre recognizes the profound impact addiction has on families.  Family members often experience a great deal of pain, confusion, and frustration as they witness their loved one struggle with addiction.  For this reason, we believe in a holistic approach to recovery that extends beyond the individual..</p>

        <p style="margin: 16px;">At Goodwill Rehabilitation Centre, we actively involve families in many aspects of our treatment programs.  These sessions provide family members with the opportunity to:</p>

        <ul style="margin: 16px;">
            <li>Gain a deeper understanding of addiction and its effects.</li>
            <li>Develop healthy coping mechanisms for dealing with the challenges of addiction.</li>
            <li>Learn how to best support their loved one on their recovery journey.</li>
            <li>Foster stronger communication and rebuild trust within the family unit.</li>
        </ul>

        <p style="margin: 16px;">Our goal is to empower families to become active participants in the healing process.  By working together, families can build a strong support system that fosters a  brighter future for everyone involved and their loved ones. Together, we can build a brighter future free from substance abuse.</p>
    </div>

    <footer style="display: flex; flex-direction: column; padding-left: 3%; padding-right: 3%; padding-bottom:24px; margin-top: 64px; gap: 16px;">
        <p style="margin: 0;">&copy; Goodwill Rehabilitation. All Rights Reserved.</p>
        <p style="margin: 0;">Designed by Anurag Lama.</p>
    </footer>
</body>
</html>