<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/png" href="../favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="Description" content="The our vision page of the Goodwill Rehabilitation. Made by AnxSion">

    <title>Our Vision | Goodwill Rehabilitation</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">                                              <!-- style -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
        .auto-style1 {
            border: 1px solid #999;
            height: 71%;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .auto-style3 {
            color: #666;
            display: block;
            padding: 10px;
            width: 100%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            height: 60px;
        }

        .auto-style4 {
            height: 231px;
            margin-top: 135px;
        }
    </style>
</head>

<body>
       
    <div class="container">

        <h1 class="tm-section-title"><b>Our Vision</b></h1><br>
        <section>
            <div class="tm-content-box">
                <img src="../img/banner_ourvision.jpg" alt="Our Vision image" class="img-fluid">
            </div>
            <p class="tm-section-description">To Bring healing and restoration to those persons and their families who have been affected by Drug Addiction and Alcoholism and spread the message of hope, recovery and goodwill in our community, provide treatment and after care solutions that would best serve the individuals to lead a healthy, responsible, productive and drug and alcohol free lives. To provide continuity to address the complex issues of drug Addiction & Alcoholism and its related problems through Research and Development. To provide skill development opportunities, to help individuals to be self-sustaining and help Individuals lead productive and responsible lives after Rehabilitation</p>
            <p class="tm-section-description"><b>“It is said that everything happens for a reason"</b>. And true to this adage, The Goodwill Society has reasons for its existence. Therefore, we have humbly dedicated ourselves to help people and their family affected by Drug Addiction or Alcoholism because we understand the pain, the hopelessness, the shame, the tears and the desperation. We have lived through it and with much to our regret our family members during these years have been forced go through it as well. Today, by entirely God's Grace, we are living a Drug and Alcohol free lives and our families can smile. Out of our brokenness we humbly strive to serve, we reach out in the hope that no Individual along with their family should go through this painful and terrible sadness.</p>
            <p class="tm-section-description">If you can relate to what we are saying, do not worry, there is hope! We are here to walk with you, We shall gladly share your heavy burden and fight your battle of Drug Addiction or Alcoholism with you. Always remember you are not alone. We are just a phone call away. Call us now, call us today.</p>
        </section>
        <div class="tm-content-box">
                <img src="../img/ov1.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/ov2.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/ov3.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/ov4.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/ov5.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/ov6.jpg" alt="About us image" class="img-fluid">
            </div>
        <footer class="tm-footer">
            <p class="text-xs-center"><br><br><br>&copy; Goodwill Society<br><br>Made by AnxSion</p>
        </footer>
    </div>

    
</body>

</html>
