<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="images/png" href="../favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="Description" content="The treatment page of the Goodwill Rehabilitation. Made by AnxSion">

    <title>Treatment Structure | Goodwill Rehabilitation</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">                                              <!-- style -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
        .auto-style1 {
            border: 1px solid #999;
            height: 71%;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .auto-style3 {
            color: #666;
            display: block;
            padding: 10px;
            width: 100%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            height: 60px;
        }

        .auto-style4 {
            height: 231px;
            margin-top: 135px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1 class="tm-section-title"><b>Treatment Structure</b></h1><br>
        <section>
            <div class="tm-content-box">
                <img src="../img/banner_treatment.jpg" alt="Treatment image" class="img-fluid">
            </div>
            <p class="tm-section-description">Our own experience tells that Drug Addiction and (United Nations ICD F:19 American Medical Association) is a complex issue and affects us in all areas of our lives. It affects the mind, body and the spirit. Therefore, we provide various solutions to address the problem and implement those solutions depending on the individual.</p>
            <ul type="bullet">
                <li>Withdrawal Management detoxification & general physical wellness is treated by a Visiting Doctor (General Physician)</li>
                Welcoming stage: we ensure the patient by now is physically and mentally ready and we call this welcoming stage, as we gently introduce the patient to the next stage of our treatment

            <li>Integration: counseling sessions</li>

            <li>Attending classes (How & Why on addiction alcoholism)</li> 

            <li>Writing Assignments (to know oneself better through various ways)</li>

            <li>Self-help group sessions</li>

            <li>Writing daily inventory based on feelings and emotions </li>

            <li>Focus group discussion</li>

            <li>Therapeutic group Involvement (each Individual helping the other person within the group)</li>

            <li>Yoga/sports/Therapeutic walk</li>

            <li>Meditation and prayer </li>

            <li>Aftercare: four weeks of further care or more is encouraged to provide and ensure complete re-integration (can be done from home or from our Centre)</li>

            </ul>
        </section>
        <div class="tm-content-box">
                <img src="../img/tr1.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr2.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr3.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr4.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr5.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr6.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr7.jpg" alt="About us image" class="img-fluid">
            </div>
            <div class="tm-content-box">
                <img src="../img/tr8.jpg" alt="About us image" class="img-fluid">
            </div>
        
        <footer class="tm-footer">
            <p class="text-xs-center"><br><br><br>&copy; Goodwill Society<br><br>Made by AnxSion</p>
        </footer>
    </div>

</body>

</html>
